# easy-canal-starter

./: README.md  pom.xml
src/main/java/com/leon/canal/: CanalRunnable.java
src/main/java/com/leon/canal/annotations/: CanalHandler.java
src/main/java/com/leon/canal/aspect/: HandlerAspect.java
src/main/java/com/leon/canal/config/: EasyCanalAutoConfiguration.java  EasyCanalConfig.java
src/main/java/com/leon/canal/handler/: EntryHandler.java
src/main/java/com/leon/canal/handler/base/: CommonHandler.java
src/main/java/com/leon/cdc/annotations/: TableHandler.java
src/main/java/com/leon/cdc/canal/config/: EasyCanalAutoConfiguration.java  EasyCanalConfig.java
src/main/java/com/leon/cdc/canal/converter/: CanalConverter.java
src/main/java/com/leon/cdc/canal/entry/: CanalEntry.java  CanalHandlerEntry.java
src/main/java/com/leon/cdc/canal/handler/: CanalHandler.java
src/main/java/com/leon/cdc/common/: CommonHandler.java
src/main/java/com/leon/cdc/config/: CanalConfig.java  EasyCdcAutoConfiguration.java  EasyCdcConfig.java  FlinkCdcConfig.java
src/main/java/com/leon/cdc/flink/config/: FlinkCdcAutoConfiguration.java  FlinkCdcConfig.java
src/main/java/com/leon/cdc/flink/entry/: FastjsonDeserializationSchema.java  FlinkCdcEntry.java
src/main/java/com/leon/cdc/flink/sink/: FlinkDataSinkFunction.java
src/main/java/com/leon/cdc/handler/: CommonHandler.java  HandlerManager.java
src/main/java/com/leon/cdc/service/: HandlerService.java
